# Automation

AutomationNew1/: pom.xml  testng.xml
AutomationNew1/src/main/java/Fundamentals/: ActionClass.java  Alerts.java  Checkboxes.java  Dropdown.java  GoogleAutomation.java  IFrame.java  KeyPresses.java  LocatorPractice.java  Screenshot.java  TryCatchBlock.java
AutomationNew1/src/main/java/TestNG/: MoMediaHw.java
